plugins {
  id 'java'
  id 'io.quarkus' version "${quarkusVersion}"
  id 'idea'
  id 'io.franzbecker.gradle-lombok' version '3.0.0'
  id 'distribution'
}


repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://mymavenrepo.com/repo/9cu08GDmZ8huTdNyN4gM/"
  }
}

dependencies {
  implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
  implementation 'io.quarkus:quarkus-amazon-lambda'
  implementation 'io.quarkus:quarkus-arc'
  implementation 'io.quarkus:quarkus-mailer'
  implementation 'io.quarkus:quarkus-hibernate-validator'
  implementation 'io.quarkus:quarkus-config-yaml'
  implementation "io.quarkus:quarkus-amazon-lambda-deployment:${quarkusVersion}"
  testImplementation "io.quarkus:quarkus-junit5"

  compile group: "com.google.code.gson", name: "gson", version: "2.8.2"

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
  testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
  testCompile group: 'org.mockito', name: 'mockito-core', version: "2.21.0"
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: "2.23.0"
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
  testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

wrapper {
  gradleVersion = '6.0.1'
  distributionType = Wrapper.DistributionType.ALL
}

buildNative {
//  enableHttpUrlHandler = true
//  enableHttpsUrlHandler = true
//  enableJni = true
//  addAllCharsets = true
//  additionalBuildArgs = [
//          '-H:ReflectionConfigurationFiles=reflection-config.json',
//          '-H:ResourceConfigurationFiles=resources-config.json',
//          '-H:DynamicProxyConfigurationFiles=dynamic-proxies.json',
//          '-H:IncludeResources=com/amazonaws/partitions/endpoints.json',
//          '--allow-incomplete-classpath',
//          '--report-unsupported-elements-at-runtime'
//  ]
}

